# jatulee

./: .gitignore  README.md  deps.txt  gradle.properties  settings.gradle
back/: .gitignore  README.md  build.gradle
back/src/main/java/com/p_project/: DemoApplication.java
back/src/main/java/com/p_project/AI/: AiService.java  FinalizeRequest.java  FinalizeResponse.java  NextQuestionRequest.java  NextQuestionResponse.java
back/src/main/java/com/p_project/admin/: AdminController.java  AdminDTO.java  AdminEntity.java  AdminRepository.java  AdminService.java
back/src/main/java/com/p_project/book/: BookController.java  BookRepository.java  BookService.java
back/src/main/java/com/p_project/calendar/: CalendarController.java  CalendarService.java
back/src/main/java/com/p_project/config/: CorsMvcConfig.java  FileServiceConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
back/src/main/java/com/p_project/customUser/: CustomUserDetails.java
back/src/main/java/com/p_project/diary/: DiaryController.java  DiaryDTO.java  DiaryEntity.java  DiaryRepository.java  DiaryService.java
back/src/main/java/com/p_project/email/: EmailController.java  EmailEntity.java  EmailRepository.java  EmailService.java
back/src/main/java/com/p_project/friend/: FriendController.java  FriendDTO.java  FriendEntity.java  FriendRepository.java  FriendService.java  FriendSimpleDTO.java
back/src/main/java/com/p_project/home/: HomeController.java  HomeDTO.java  HomeService.java  home.java
back/src/main/java/com/p_project/jwt/: JWTFilter.java  JWTUtil.java  TokenDecodeService.java  TokenRequest.java
back/src/main/java/com/p_project/mypage/: MyPageController.java  MyPageDTO.java  MyPageService.java  MyPageUpdateDTO.java
back/src/main/java/com/p_project/oauth2/: CustomOAuth2User.java  CustomSuccessHandler.java  OAuth2Response.java
back/src/main/java/com/p_project/profile/: GlobalExceptionHandler.java  ProfileService.java
back/src/main/java/com/p_project/sociaLogin/: CustomOAuth2UserService.java  GoogleResponse.java  KakaoResponse.java  NaverResponse.java
back/src/main/java/com/p_project/user/: LoginResponseDTO.java  (+6 more)
back/src/main/resources/: application-oauth.properties  application.properties  logback-spring.xml
(+84 files in other folders)
