spring.application.name=demo

# MariaDB
spring.datasource.url=${MARIA_DB_URL}
spring.datasource.username=${MARIA_DB_ID}
spring.datasource.password=${MARIA_DB_PWD}

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# HikariCP
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.pool-name=HikariMaria

# SQL
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

# application.properties
spring.profiles.active=oauth

# jwt
spring.jwt.secret=YWJjZGVmZ2hpamtsbW5vcHFyc3R1dnd4eXo0NTY3ODkwMTIzNDU2Nzg5MDEyMzQ1Njc4OTA=

# email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kimjihyuk5935@gmail.com
spring.mail.password=${GOOGLE_SMTP}

# smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.web.resources.static-locations=file:./res/,classpath:/static/

# ?? ?? ??
logging.level.root=INFO

# ?? ???? DEBUG? ?? ?? ?
logging.level.com.p_project=DEBUG

# ?? ?? ?? ?? (??)
#logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(%logger{36}){cyan} : %msg%n
#logging.pattern.console=%d{HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

#multipart
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.resolve-lazily=true

# file
file.upload-dir=${UPLOAD_DIR}
file.base-url=${BASE_URL}